{
  "name": "server",
  "version": "0.0.0",
  "author": "Yongkuk Kim k0603156@gmail.com",
  "private": true,
  "engines": {
    "node": "12"
  },
  "scripts": {
    "start": "node ./src/bin/start_production",
    "dev": "node ./src/bin/start_development"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "express": "^4.16.1",
    "http-errors": "^1.6.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
